{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "types": ["@webgpu/types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "jaui": ["../../Source/Core/Jaui.ts"],
      "@jaui/*": ["../../Source/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../../Source/Jss/Jss.d.ts",
    "../../Source/glsl.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
