{
  "name": "jwift-workspace",
  "private": true,
  "description": "Jwift monorepo — core library + demos + Angular bindings",
  "workspaces": [
    "Jwift",
    "Jwift.Demo",
    "Jwift.Angular",
    "Jwift.Angular.Demo"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=Jwift.Demo",
    "test": "npm test --workspace=Jwift",
    "build": "npm run build --workspace=Jwift"
  }
}
