{
  "name": "jwift",
  "version": "0.1.0",
  "type": "module",
  "description": "Canvas-based UI rendering engine for the web",
  "main": "./dist/Core/Jwift.js",
  "types": "./dist/Core/Jwift.d.ts",
  "exports": {
    ".": {
      "types": "./dist/Core/Jwift.d.ts",
      "default": "./dist/Core/Jwift.js"
    }
  },
  "scripts": {
    "build:shaders": "node scripts/build-shaders.mjs",
    "prebuild": "npm run build:shaders",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@webgpu/types": "^0.1.69",
    "playwright": "^1.59.1",
    "typescript": "^5.9.2",
    "vite": "^7.0.0",
    "vite-plugin-glsl": "^1.4.0",
    "vitest": "^4.0.0"
  }
}
